spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:29272/railway
spring.datasource.username = root
spring.datasource.password = pslqHzcGcqVLYBVYwWpylYAxxeODqbsD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#jwt properties
app.jwt.secret==========================KienSIUUUU========================
app.jwt.expiration=86400000
